<style>body{
  background: #eee;
}
#logo{
  width:50%;
}
li {
  list-style: none;
}
#header-img{
  height: 80px;
  padding-top:5px;
}

#header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  min-height: 75px;
  display:flex;
  justify-content: space-around;
  align-items: center;
  background: white;
  border:1px solid white;
}
nav{
  display: flex;
}
a{ 
  color: #000;
  text-decoration: none;
}
@media (max-width:480px;){
  li{
    display:block;
  }
}
li{
  display:inline-block;
  margin-right:20px;
  font-weight:bold;
}
#hero{
  text-align: center;
  margin-top: 107px;
}
.btn{
  margin-top: 10px;
  padding: 0 20px;
  height: 40px;
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  border: 1.5px white solid;
  border-radius: 22px;
  background:blue;
  color: white;
  cursor: pointer;
}
#email {
  width:250px;
  height: 25px;
  border-radius:2px;
  border: 1px solid black;
}
#how-it-works{
  text-align:center;
}
#features{
 width: 70%;
  margin-left: 15%;
  margin-right:15%;
  margin-bottom: 40px;
}
i{
  display: block;
  width: 55px;
}
.grid {
  display: flex;
  margin-top:15px;
}
.icon img{
  width: 90px;
    border-radius:50%;
}
.desc {
  text-align:justify;
  margin:-10px 0px 0px 15px;
}
.desc p{
  margin-top: -15px;
}
#pricing{
  display:flex;
  text-align:center;
  padding-left:10%;
    padding-right:10%;
}
#tenor{
  display:block;
  border: 1px solid black;
  width:30%;
  margin:15px;
}
#tenor ol{
  display:grid;
}
.level{
  padding-top:10px;
  background: black;
  color: white;
  padding-bottom:10px;
}
.product .btn{
  margin-bottom: 10px;
}
footer{
  text-align:right;  
}
footer li{
  color:white;
  margin-right:0px;
  margin-left: 5px;
}</style><div class="page-wrapper">
  <header id="header">
  <div id="logo">
      <img id="header-img" src="https://images.globes.co.il/images/NewGlobes/big_image_800/2015/amazon-logo-575.jpg"  alt="hair stylist company logo">    
  </div>
  <nav id="nav-bar">
    <ul>
      <li><a class="nav-link" href="#features">Features</a></li>
      <li><a class="nav-link" href="#how-it-works">How it Works</a></li>
      <li><a class="nav-link" href="#pricing">Pricing</a></li>
    </ul>
  </nav>
  </header>
  <section id="hero">
    <h2>Handicrafted-Products By <strong>Amazon</strong></h2>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input name="email"  id="email" type="email"
        placeholder="Enter your email address"
        required><br>
      <input id="submit" type="submit" value="Get Started" class="btn">
    </form>
  </section>
  <div class="container">
    <section id="features">
      <div class="grid">
        <div class="icon"><img src="https://i.pinimg.com/originals/d4/9d/f0/d49df072cc1961812f15897fc916c430.jpg"></div>
        <div class="desc">
          <h2>Premium Materials</h2>
          <p>
            Our trombones use the shiniest brass which is sourced locally. This
            will increase the longevity of your purchase.
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="icon"><img src="https://image.freepik.com/free-vector/fast-shipping-logo_10250-3115.jpg"></img></div>
        <div class="desc">
          <h2>Fast Shipping</h2>
          <p>
            We make sure you recieve your trombone as soon as we have finished
            making it. We also provide free returns if you are not satisfied.
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="icon">
          <img src="https://www.pngarts.com/files/1/Quality-Guaranteed-PNG-Download-Image.png" aria-hidden="true"></img>
        </div>
        <div class="desc">
          <h2>Quality Assurance</h2>
          <p>
            For every purchase you make, we will ensure there are no damages or
            faults and we will check and test the pitch of your instrument.
          </p>
        </div>
      </div>
    </section>
    <section id="how-it-works">
      <iframe
        id="video"
        height="415"
        width="671" src="https://www.youtube.com/embed/9s7OqR1pxuM"  allow="accelerometer autoplay encrypted-media gyroscope picture-in-picture" frameborder="0"
        allowfullscreen
      ></iframe>
    </section>
    <section id="pricing">
      <div class="product" id="tenor">
        <div class="level">Tenor Trombone</div>
        <h2>$600</h2>
        <ol>
          <li>Lorem ipsum.</li>
          <li>Lorem ipsum.</li>
          <li>Lorem ipsum dolor.</li>
          <li>Lorem ipsum.</li>
        </ol>
        <button class="btn">Select</button>
      </div>
      <div class="product" id="tenor">
        <div class="level">Tenor Trombone</div>
        <h2>$600</h2>
        <ol>
          <li>Lorem ipsum.</li>
          <li>Lorem ipsum.</li>
          <li>Lorem ipsum dolor.</li>
          <li>Lorem ipsum.</li>
        </ol>
        <button class="btn">Select</button>
      </div>
      <div class="product" id="tenor">
        <div class="level">Tenor Trombone</div>
        <h2>$600</h2>
        <ol>
          <li>Lorem ipsum.</li>
          <li>Lorem ipsum.</li>
          <li>Lorem ipsum dolor.</li>
          <li>Lorem ipsum.</li>
        </ol>
        <button class="btn">Select</button>
      </div>
    </section>
<footer>
      <ul>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <span>Copyright 2020, Original Amazon</span>
    </footer>
</div>
